EvidenceZamestnancu/OknoPridani.xaml

<Window x:Class="EvidenceZamestnancu.OknoPridani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvidenceZamestnancu"
        mc:Ignorable="d"
        Title="OknoPridani" Height="450" Width="607">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="230,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Height="38" x:Name="TBid"/>
        <TextBox HorizontalAlignment="Left" Margin="230,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Height="38" x:Name="TBjmeno"/>
        <TextBox HorizontalAlignment="Left" Margin="230,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" Height="38" x:Name="TBprijmeni"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="88,106,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Margin="88,185,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Datum narození" HorizontalAlignment="Left" Margin="88,248,0,0" VerticalAlignment="Top" Width="119"/>
        <DatePicker HorizontalAlignment="Left" Margin="270,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.293" x:Name="Datum"/>

    </Grid>
</Window>
